#Colors
headerBackgroundColor=#a8d0f4
headerGradientColor=#EDEAE6
headerTextColor=#000000
headerWeightFont=bold

generalBackgroundColor=#FFFFFF
generalTextColor=#2c629e
generalSizeFont=12px
generalFamilyFont=Arial, Helvetica, sans-serif

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#F1EEE9

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#ffffff
subBorderColor=#ffffff

tabBackgroundColor=#ffffff
tabDisabledTextColor=#B1ADA7

trimColor=#DFDCD5

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=12px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=12
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=12
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C4C0C9
tableBorderWidth=0px


#Calendar colors
calendarWeekBackgroundColor=#F1EEE9

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#F1EEE9
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
