DROP TABLE IF EXISTS `ejd`.`PRODUCTBRAND`;
CREATE TABLE  `ejd`.`PRODUCTBRAND` (
  `ID` int(11) NOT NULL,
  `BRANDNAME` varchar(20) NOT NULL,
  `SERIALNUMBER` int(11) DEFAULT 1,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `ejd`.`PRODUCTCATEGORY`;
CREATE TABLE  `ejd`.`PRODUCTCATEGORY` (
  `ID` int(11) NOT NULL,
  `CATEGORYNAME` varchar(20) NOT NULL,
  `SERIALNUMBER` int(11) DEFAULT 1,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `ejd`.`PRODUCTUNIT`;
CREATE TABLE  `ejd`.`PRODUCTUNIT` (
  `ID` int(11) NOT NULL,
  `UNITNAME` varchar(20) NOT NULL,
  `SERIALNUMBER` int(11) DEFAULT 1,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `ejd`.`STAKEHOLDER`;
CREATE TABLE  `ejd`.`STAKEHOLDER` (
  `ID` int(11) NOT NULL,
  `USERID` varchar(20) NOT NULL,
  `USERPASSWORD` varchar(30) DEFAULT '12345678',
  `MNEMONICCHARS` varchar(50),
  `SHORTNAME` varchar(50),
  `FULLNAME` varchar(100) NOT NULL,
  `PROVINCE` varchar(50),
  `CITY` varchar(20),
  `COUNTY` varchar(20),
  `PHONE` varchar(100),
  `TAX` varchar(100),
  `URL` varchar(100),
  `EMAIL` varchar(100),
  `REMARKS` varchar(1000),
  `STATUS` varchar(1) NOT NULL,
  `TYPE` varchar(1) NOT NULL,
  `TAXACCOUNTS` varchar(100),
  `INTEGRATION` double(10,2) default 0,
  `REMAININGAMOUNT` double(10,2) default 0,
  `TOTALEXPENDAMOUNT` double(10,2) default 0,
  `CREDITLIMIT` double(10,2) default 0,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `ejd`.`PERSON`;
CREATE TABLE  `ejd`.`PERSON` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(20) NOT NULL,
  `AGE` int(11),
  `SEX` varchar(6),
  `PHONE` varchar(30),
  `TAX` varchar(30),
  `MOBILE` varchar(30),
  `EMAIL` varchar(50),
  `ADDRESS` varchar(100),
  `PRINCIPALSHIP` varchar(20),
  `REMARK` varchar(200),
  `STAKEHOLDERID` int(11),
  `SORTORDER` int(4) DEFAULT 1,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `ejd`.`ADDRESS`;
CREATE TABLE  `ejd`.`ADDRESS` (
  `ID` int(11) NOT NULL,
  `ADDRESS` varchar(100) NOT NULL,
  `ZIP` varchar(6),
  `DESC` varchar(20) NOT NULL,
  `STAKEHOLDERID` int(11),
  `SORTORDER` int(4) DEFAULT 1,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `ejd`.`BANK`;
CREATE TABLE  `ejd`.`BANK` (
  `ID` int(11) NOT NULL,
  `ACCOUNTNAME` varchar(50) NOT NULL,
  `ACCOUNTNUMBER` varchar(16) NOT NULL,
  `BANKNAME` varchar(50) NOT NULL,
  `BANKADDRESS` varchar(100),
  `STAKEHOLDERID` int(11) NULL,
  `SORTORDER` int(4) DEFAULT 1,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `ejd`.`product`;
CREATE TABLE  `ejd`.`product` (
  `ID` int(11) NOT NULL,
  `CODE` varchar(20) NOT NULL,
  `MANUFACTURERCODE` varchar(20) default NULL,
  `BARCODE` varchar(50) default NULL,
  `SPEC` varchar(50) default NULL,
  `UNITID` int(11) NOT NULL,
  `STOCKLOWERNUMBER` int(11) default 0,
  `STOCKUPPERNUMBER` int(11) default 0,
  `CURRENTNUMBER` int(11) default 0,
  `IMAGENAME` varchar(50) default NULL,
  `NAME` varchar(50) default NULL,
  `DESCRIPTION` varchar(200) default NULL,
  `PROVIDERID` int(11) NOT NULL,
  `PRIMARYCATEGORYCODE` varchar(2) NOT NULL,
  `SECONDCATEGORYCODE` varchar(2) NOT NULL,
  `BRANDCODE` varchar(50),
  `STATUS` varchar(1) NOT NULL,
  `PURCHASEPRICE` double(10,2) default 0,
  `TRADEPRICEONE` double(10,2) default 0,
  `TRADEPRICETWO` double(10,2) default 0,
  `RETAILPRICE` double(10,2) default 0,
  `INTEGRATION` double(10,2) default 0,
  `INTRODUCEFILENAME` varchar(50) default NULL,
  `FIELD1` double(10,2),
  `FIELD2` double(10,2),
  `FIELD3` double(10,2),
  `FIELD4` double(10,2),
  `FIELD5` double(10,2),
  `FIELD6` varchar(1),
  `FIELD7` varchar(1),
  `FIELD8` varchar(1),
  `FIELD9` varchar(1),
  `FIELD10` varchar(1),
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `ejd`.`order`;
CREATE TABLE  `ejd`.`order` (
  `ID` int(11) NOT NULL,
  `ORDERID` varchar(20) NOT NULL,
  `CUSTOMERID` int(11) NOT NULL,
  `STATUS` varchar(1) default 'A',
  `CONSIGNEENAME` varchar(100),
  `CONSIGNEEMOBILE` varchar(30),
  `CONSIGNEEPHONE` varchar(30),
  `CONSIGNEEZIP` varchar(6),
  `CONSIGNEEPROVINCE` varchar(50),
  `CONSIGNEECITY` varchar(20),
  `CONSIGNEECOUNTY` varchar(20),
  `CONSIGNEEADDRESS` varchar(100),
  `DELIVERYTYPE` varchar(2),
  `DELIVERYCOST` double(10,2) default 0,
  `PAYMENTTYPE` varchar(2),
  `INVOICETYPE` varchar(2),
  `INVOICECOMPANYNAME` varchar(100),
  `INVOICECOMPANYADDRESS` varchar(100),
  `INVOICECOMPANYPHONE` varchar(30),
  `TAXACCOUNTS` varchar(30),
  `BANKNAME` varchar(50),
  `ACCOUNTNUMBER` varchar(30),
  `INVOICEPOSTADDRESS` varchar(100),
  `ORDERSENDSESSION` varchar(500),
  `ORDERGENERATETIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ORDERSENDTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `COUPONSACCOUNT` varchar(10),
  `COUPONSSCORE` double(10,2),
  `TOTALLPRICE` double(10,2),
  `NEEDPAYMENT` double(10,2),
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `ejd`.`orderdetail`;
CREATE TABLE  `ejd`.`orderdetail` (
  `ID` int(11) NOT NULL,
  `ORDERID` int(11) NOT NULL,
  `PRODUCTID` int(11) NOT NULL,
  `CODE` varchar(20) NOT NULL,
  `MANUFACTURERCODE` varchar(20) default NULL,
  `BARCODE` varchar(50) default NULL,
  `UNITID` int(11) NOT NULL,
  `NAME` varchar(50) default NULL,
  `DESCRIPTION` varchar(200) default NULL,
  `PROVIDERID` int(11) NOT NULL,
  `PRIMARYCATEGORYCODE` varchar(2) NOT NULL,
  `SECONDCATEGORYCODE` varchar(2) NOT NULL,
  `BRANDCODE` varchar(50),
  `SALESPRICE` double(10,2) default 0,
  `SALESQUANTITY` int(11),
  `INTEGRATION` double(10,2) default 0,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;